{
  "name": "wordtoolkit",
  "version": "0.19.0+codex.20260721195319",
  "description": "Token-lean native Microsoft Word automation with 13 core/gateway tools and lazy access to 56 native actions.",
  "author": {
    "name": "WordToolkit contributors"
  },
  "license": "MIT",
  "keywords": [
    "word",
    "docx",
    "ooxml",
    "omml",
    "equations",
    "validation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "WordToolkit",
    "shortDescription": "Token-lean automation for real Word.",
    "longDescription": "WordToolkit controls the real Microsoft Word application through one persistent native .NET COM STA thread. A small 13-tool MCP surface covers the common lifecycle and batch path; search, inspect and execute gateways load any of 56 native actions only when needed. Compact responses omit echoed input and diagnostics by default. The full action set covers saved-package graphs, semantics, sections, styles, modeled effective formatting and guarded text edits plus live formatting, Find/replace, review, tables, formulas, lists, bookmarks, fields, images, notes, headers/footers, editable Office Math, structures, layout, Undo, PDF and Open XML validation. The installed Word object model remains policy-gated; macros, DDE, unsafe raw COM paths and external effects fail closed. The package contains no Python runtime.",
    "developerName": "WordToolkit contributors",
    "category": "Productivity",
    "capabilities": [
      "Local MCP",
      "Native .NET Runtime",
      "Persistent COM STA",
      "No Python Runtime",
      "Word Live",
      "48 Tested Live Tools",
      "Typed OOXML Style Graph",
      "Formatting Provenance",
      "Lazy Tool Schemas",
      "Compact AI Responses",
      "Installed Word Object Model",
      "Guarded Member Capabilities",
      "Structure Maps and Layout Diagnosis",
      "Tokenized Review",
      "Native Table Formulas",
      "Native Bookmarks and Fields",
      "Start and Open Word",
      "Create Live DOCX",
      "Close and Quit Lifecycle",
      "Fast Batch Generation",
      "Live Formatting",
      "Native Find and Transactional Replace",
      "Token-Safe Comments and Revisions",
      "Guarded Undo",
      "Fast Native Tables",
      "Fast Native Lists",
      "Embedded Images",
      "Footnotes and Endnotes",
      "Headers and Footers",
      "LaTeX to Office Math",
      "UnicodeMath",
      "MathML and OMML",
      "Editable Office Math",
      "Same-Path Save",
      "Native PDF Export",
      "Open XML Validation"
    ],
    "defaultPrompt": [
      "Open or connect to my Word document and edit it live.",
      "Create a new Word document and write this content immediately.",
      "Generate a long document in one fast native batch.",
      "Add a step-by-step solution with native editable equations.",
      "Add images, comments, footnotes, headers and footers, then export a PDF."
    ],
    "brandColor": "#23385D",
    "composerIcon": "./assets/wordtoolkit-icon.svg",
    "logo": "./assets/wordtoolkit-logo.svg"
  },
  "mcpServers": "./.mcp.json"
}
